# Studies

./: README.md  readme.md
Artillery/: answer.md  readme.md
Artillery/_Docs/: .TechnicalTask.md.swp  AlgoritmBp.md  AlgoritmDmk.md  TechnicalTask.md
Artillery/_Infra/: .env  docker-compose.yaml
Artillery/_Infra/scripts/: 20240226_step1.sql  20240226_step2.sql  20240226_step3.sql  CalcResult20240311.sql  HomeWork20250206.sql  HomeWork20250214.sql  HomeWork20250228.sql  HomeWork20250307.sql  calc_result_response.sql  fn_tr_temp_input_params.sql  step1.sql  (+19 more)
Docs/: ~$ограмма_краткого_курса_ИГУ.docx  Программа_краткого_курса_ИГУ.docx
EF/: README.md
EF/Docs/: Программа краткого курса.docx
Gpsd/: .~lock.Первая_Часть_Программы_20221022.docx#  token  Вторая_Часть_Программы_20221022.docx  Краткая_Программа_Курса_20221018_2.docx  Первая_Часть_Программы_20221022.docx
Gpsd/Docs/: Вторая_Часть_Программы_20221022.docx  Краткая_Программа_Курса_20221018_2.docx  Первая_Часть_Программы_20221022.docx
Gpsd/Gpsd/Gpsd.Core/: Gpsd.Core.csproj  GpsdDataManager.cs  GpsdObserveProvider.cs  TableNameAttribute.cs
Gpsd/Gpsd/Gpsd.Core/Extensions/: PostgreConnectExtension.cs
Gpsd/Gpsd/Gpsd.Core/Models/: DataEntity.cs  GpsdDataModel.cs  GpsdVersionModel.cs  IDataEntity.cs
Gpsd/Gpsd/Gpsd.Core/Observers/: GpsdObserverVersion.cs
Gpsd/Step1/: gpsd_not_exists_data.json
Gpsd/Step3/: Commandor.Gps.csproj
Gpsd/Step3/Gpsd/Gpsd.Core/: GpsdDataManager.cs
Gpsd/Step3/Gpsd/Gpsd.Core/Models/: GpsdSkyModel.cs  GpsdSkySatelliteModel.cs  GpsdVersionModel.cs
Gpsd/Step6/Gpsd/Gpsd.Core/: Gpsd.Core.csproj  GpsdDataFactory.cs  GpsdDataManager.cs  GpsdUnsubscriper.cs  IGpsdDataFactory.cs  PostgreConnect.cs  TableNameAttribute.cs
Gpsd/Step6/Gpsd/Gpsd.Core/Extensions/: PostgreConnectExtension.cs
Gpsd/Step6/Gpsd/Gpsd.Core/Models/: GpsdDataModel.cs  GpsdSkyModel.cs  GpsdSkySatelliteModel.cs  GpsdVersionModel.cs
Gpsd/Step6/Gpsd/Gpsd.Core/Observers/: GpsdObserverVersion.cs
LegacyApi/LegacyCore/: LegacyCore.csproj
LegacyApi/LegacyTest/: LegacyTest.csproj  Logic.cs  Performance.cs  TransactionsTests.cs
LegacyFinish/LegacyTest/: Performance.cs  TransactionsTests.cs
LegacyStart/LegacyApi/: Program.cs  Startup.cs  WeatherForecast.cs
Patterns/Docs/: readme.md
Performance/Docs/: Программа_краткого_курса_ИГУ.docx
Performance/LegacyStart/: LegacyApi.sln
Performance/Sql/: ClearOperationData.sql  CreateTransactionFacts.sql  PerformanceDbStep1.sql  PerformanceDbStep2.sql
Sql/: ClearOperationData.sql
Yandex.Cloud/: Generator.py  Gnerator.py  Main.py  Swagger.yaml
Yandex.Cloud/Docs/: Readme.md  Specification.md
Yandex.Cloud/Tests/: test_models.py  test_proxy.py  test_reposity.py  test_to_json.py
(+69 files in other folders)
